# socio-infonavit-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/socioinfonavitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/socioinfonavitandroid/: InfonavitApp.kt  MainActivity.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/core/: Constants.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/core/helper/: SecurityHelper.kt  TextHelper.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/data/network/: InfonavitApiService.kt  NetworkModule.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/data/network/model/: BenevitsResponse.kt  LoginRequest.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/data/repositories/: InfonavitRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/domain/model/: BenevitsInfo.kt  BenevitsResponse.kt  RandomBenevit.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/domain/repositories/: InfonavitRepository.kt  LoginRepository.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/ui/home/adapter/: BenevitsAdapter.kt  BenevitsViewHolder.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gilorroristore/socioinfonavitandroid/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_benevits.xml  shimmer_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilorroristore/socioinfonavitandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
